# PlaylistMaker

PlaylistMaker/: PlaylistMaker.sln
PlaylistMaker/PlaylistMaker.Api/: PlaylistMaker.Api.csproj  Program.cs  appsettings.json
PlaylistMaker/PlaylistMaker.Api/Controllers/: ImageAnalysisController.cs  SpotifyController.cs
PlaylistMaker/PlaylistMaker.Api/Properties/: launchSettings.json
PlaylistMaker/PlaylistMaker.Api/Swagger/: AddFileUploadOperationFilter.cs
PlaylistMaker/PlaylistMaker.Application/: ImageAnalyzerService.cs  ImageUploadRequest.cs  PlaylistMaker.Application.csproj
PlaylistMaker/PlaylistMaker.Domain/Entities/: AzureImageAnalysisResult.cs  AzureVisionSettings.cs  SpotifyAuth.cs
PlaylistMaker/PlaylistMaker.Domain/Interfaces/: IImageAnalyzer.cs  ISpotifyAuthService.cs
PlaylistMaker/PlaylistMaker.Infrastructure/: PlaylistMaker.Infrastructure.csproj
PlaylistMaker/PlaylistMaker.Infrastructure/Services/: AzureImageAnalyzer.cs  SpotifyAuthService.cs
PlaylistMaker/PlaylistMaker.Tests/: UnitTest1.cs
PlaylistMaker/web/: package-lock.json  vite.config.js
