<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7345dfe3-44a1-43a7-a797-870fd08cc0cd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlaylistMaker.Domain\PlaylistMaker.Domain.csproj" />
    <ProjectReference Include="..\PlaylistMaker.Infrastructure\PlaylistMaker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
